#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103RCTx
SPI1.VirtualType=VM_MASTER
PC12.Locked=true
SH.GPXTI9.0=GPIO_EXTI9
RCC.PLLCLKFreq_Value=72000000
PC12.Signal=GPXTI12
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_TIM3_Init-TIM3-false-HAL-true
PA11.GPIOParameters=GPIO_Label
PC6.GPIO_Label=oPWM_STEP1
PA3.GPIOParameters=GPIO_Label
RCC.ADCFreqValue=36000000
PA6.GPIO_Label=oSTLED316S_STB5
PB0.GPIO_Label=oSTLED316S_STB3
PB6.GPIO_Label=oSolenoidValve2
PD2.Locked=true
PD2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC1.Locked=true
PB11.Signal=GPXTI11
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x800
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PD1-OSC_OUT.Signal=RCC_OSC_OUT
SH.GPXTI2.0=GPIO_EXTI2
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP2=RCC
RCC.SDIOHCLKDiv2FreqValue=36000000
Mcu.IP3=SPI1
Mcu.IP0=FREERTOS
Mcu.IP1=NVIC
SPI1.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
PB0.PinState=GPIO_PIN_SET
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=72000000
SPI1.Direction=SPI_DIRECTION_1LINE
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PB6.Signal=GPIO_Output
SPI1.CalculateBaudRate=281.25 KBits/s
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA4
PB9.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC1
Mcu.Pin3=PC2
Mcu.Pin4=PA0-WKUP
PA0-WKUP.GPIOParameters=GPIO_Label
PD2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
NVIC.EXTI15_10_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:false\:true
SH.GPXTI12.0=GPIO_EXTI12
RCC.PLLMUL=RCC_PLL_MUL9
PB12.GPIO_Label=iBackDoor
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=PinState,GPIO_Label
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=oSTLED316S_STB1
PA14.Mode=Serial_Wire
TIM3.Prescaler=71
PB1.GPIO_Label=oSTLED316S_STB4
File.Version=6
PB7.Signal=GPIO_Output
PA8.Signal=GPIO_Output
SH.GPXTI11.ConfNb=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
SPI1.FirstBit=SPI_FIRSTBIT_LSB
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
FREERTOS.configTOTAL_HEAP_SIZE=10240
ProjectManager.ProjectName=WELDER
TIM3.OCPolarity_1=TIM_OCPOLARITY_HIGH
PB1.PinState=GPIO_PIN_SET
RCC.PLLMCOFreq_Value=36000000
PB7.GPIO_Label=oSolenoidValve1
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP64
PB9.Signal=GPXTI9
PB1.Signal=GPIO_Output
PA6.Signal=GPIO_Output
SH.GPXTI11.0=GPIO_EXTI11
RCC.I2S2Freq_Value=72000000
ProjectManager.ToolChainLocation=
PB11.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
NVIC.EXTI2_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC4.Locked=true
PC5.Signal=GPIO_Output
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
PA4.GPIO_Label=oBuzer
PC2.GPIO_Label=oSol_Valve_a_Heade
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=PinState,GPIO_Label
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC12.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
PA3.Signal=GPIO_Input
PA5.Mode=Simplex_Bidirectional_Master
PA6.GPIOParameters=PinState,GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=WELDER.ioc
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
PA7.Mode=Simplex_Bidirectional_Master
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PB9.GPIO_Label=iCarriageStop
Mcu.PinsNb=30
PC4.PinState=GPIO_PIN_SET
PD2.GPIO_PuPd=GPIO_PULLUP
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,FirstBit,CLKPolarity,CLKPhase,BaudRatePrescaler
NVIC.SavedSvcallIrqHandlerGenerated=true
PC8.Signal=GPIO_Output
PC2.Signal=GPIO_Output
PC4.Signal=GPIO_Output
PC6.Signal=S_TIM3_CH1
PB11.GPIO_Label=iSTLED316S_IRQN5
PA11.GPIO_Label=oSMD_EN1
ProjectManager.DefaultFWLocation=true
PA6.PinState=GPIO_PIN_SET
SPI1.CLKPhase=SPI_PHASE_2EDGE
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.FamilyName=M
RCC.I2S3Freq_Value=72000000
PA0-WKUP.GPIO_Label=iPedal_L
PA0-WKUP.Signal=GPIO_Input
PA0-WKUP.Locked=true
PB9.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PC8.GPIO_Label=oDIR1
PC12.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA13.Signal=SYS_JTMS-SWDIO
PA11.Locked=true
PA8.GPIO_Label=oSyncArc
SH.GPXTI2.ConfNb=1
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_Label
PC5.GPIOParameters=PinState,GPIO_Label
PB11.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
SH.GPXTI12.ConfNb=1
PB9.Locked=true
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=72000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PB1.Locked=true
PD0-OSC_IN.Mode=HSE-External-Oscillator
PA5.Signal=SPI1_SCK
board=custom
ProjectManager.LastFirmware=false
NVIC.TIM3_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true
RCC.VCOOutput2Freq_Value=8000000
NVIC.SPI1_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=72000000
MxCube.Version=6.2.1
SPI1.Mode=SPI_MODE_MASTER
PC2.GPIOParameters=GPIO_Label
PC1.GPIO_Label=oSol_Valve_b_Heade
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Channel-PWM Generation1 CH1,Prescaler,OCPolarity_1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103R(C-D-E)Tx
Mcu.Pin26=PB9
Mcu.Pin27=VP_FREERTOS_VS_CMSIS_V2
NVIC.SavedPendsvIrqHandlerGenerated=true
Mcu.Pin24=PB6
ProjectManager.UnderRoot=true
Mcu.Pin25=PB7
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.Pin28=VP_SYS_VS_Systick
Mcu.Pin29=VP_TIM3_VS_ClockSourceINT
ProjectManager.CoupleFile=false
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PC12
Mcu.Pin23=PD2
RCC.TimSysFreq_Value=72000000
Mcu.Pin20=PA13
PA3.Locked=true
Mcu.Pin21=PA14
PC5.PinState=GPIO_PIN_SET
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=oSTLED316S_STB2
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC12.GPIO_Label=iFB_STEP1
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Output
SH.GPXTI9.ConfNb=1
NVIC.EXTI9_5_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x400
Mcu.Pin15=PB12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PC6
Mcu.Pin13=PB1
Mcu.Pin14=PB11
PC6.GPIOParameters=GPIO_Label
Mcu.Pin19=PA11
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC8
Mcu.Pin18=PA8
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC5
Mcu.Pin12=PB0
Mcu.Pin10=PC4
PB7.Locked=true
PC8.Locked=true
PD2.Signal=GPXTI2
RCC.APB1Freq_Value=36000000
PB0.Signal=GPIO_Output
PB11.Locked=true
ProjectManager.DeviceId=STM32F103RCTx
PB12.GPIOParameters=GPIO_Label
PC1.Signal=GPIO_Output
PB12.Signal=GPIO_Input
PD2.GPIO_Label=iSTLED316S_IRQN3
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=iPedal_R
PB1.GPIOParameters=PinState,GPIO_Label
PA7.Signal=SPI1_MOSI
PA6.Locked=true
isbadioc=false
